<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Shipvote &middot; Video Overlay</title>
  <script type="module" crossorigin src="../../../video_overlay-9faf9211.js"></script>
  <link rel="modulepreload" crossorigin href="../../../app.js">
  <link rel="modulepreload" crossorigin href="../../../pubsub.js">
  <link rel="modulepreload" crossorigin href="../../../CreatorBanner.js">
  <link rel="stylesheet" href="../../../app-885d0c84.css">
  <link rel="stylesheet" href="../../../index-ac9a2ab8.css">
</head>

<body class="">
  <!-- <img class="absolute z-0 bg-cover w-screen h-screen" src="https://i.ytimg.com/vi/hIjs4r6zg-w/maxresdefault.jpg" /> -->
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <div id="app" class="h-full overflow-hidden"></div>
</body>

</html>
