<!DOCTYPE html>
<html>

<head>
  <title>Ship Vote</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" type="text/css">

  <link rel="stylesheet" href="https://unpkg.com/vue-mdc-adapter@^0.6.0/dist/vue-mdc-adapter.min.css" type="text/css">
</head>

<body class="typography">
  Configuration is coming soon. Only live config in this version

  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</body>

</html>
