<!DOCTYPE html>
<html>

<head>
  <title>Ship Vote</title>
  <link rel="stylesheet" href="dist/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" type="text/css">

  <link rel="stylesheet" href="dist/mdc.min.css" type="text/css">
</head>

<body class="typography">
  <div id="app"></div>

  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <script src="dist/config.js"></script>
</body>

</html>
