<div class="container">
    <h1>Learn how to configure this extension</h1>

    <p>First of all, thank you for using this extension! This extension was built with streamers and viewers in mind, so if you have any
        ideas on how to improve this extension, reach out to me!</p>

    <p>To get started, you will need to head over to twitch and <a href="http://twitch.tv/ext/eke6vam83fi9dkfrgh4y28l48wz363">install the extension.</a></p>

    <p>Make sure to hit the <strong>Configure</strong> button.
        This will lead you to a screen where you have to put in your World of Warships <strong>Username</strong> and <strong>Server</strong>
    </p>

    <img src="<%= static_path(@conn, "/images/shipvote_configuration.jpg") %>" width="60%">

    <p>Once you hit the "Save" button, a list with all of your researched ships should appear. The data is retrieved from the
        World of Warships API, please get in contact with me if some ships do not show up.</p>
    
    <p>You can close the window now and head over to https://twitch.tv/<strong>YOURNAME</strong>/dashboard/extensions/manage.</p>

    <img src="<%= static_path(@conn, "/images/shipvote_twitch_config.png") %>" width="60%">

    <p>Click the "Activate" button and then on "Set as Overlay 1". You're now all set!</p>
    <br />

    <h1>Controlling the extension during a stream</h1>

    <img src="<%= static_path(@conn, "/images/shipvote_settings.png") %>" width="60%">

    <p>You can open the configuration by navigating to https://twitch.tv/<strong>YOURNAME</strong>/dashboard/live.</p>
    <p><strong>You can only use this extension while you are live.</strong> This is a Twitch limitation.</p>

    <h2>UI Elements</h2>
    <ul>
        <li>The top box shows you the current status of your vote. This is where you open and close votes.</li>
        <li>There are various filters you can apply. The top box will show you how many ships a vote will contain.</li>
        <li>During the vote, you can easily see the most voted ship. You will also find a detailed list of vote results further below.</li>
        <li>Personally, I recommend using the Pop-Out extension settings. You can then make the window a bit taller which makes usage easier.</li>
    </ul>
    
</div>