<div class="container">
  <h1>Learn how to configure this extension</h1>

  <p>
    First of all, thank you for using this extension! This extension was built with streamers and viewers in mind, so if you have any
    ideas on how to improve this extension, reach out to me!
  </p>

  <p>
    To get started, you will need to head over to twitch and
    <a href="https://www.twitch.tv/ext/1n8nhpxd3p623wla18px8l8smy0ym7">install the extension.</a>
  </p>

  <p>
    Make sure to hit the <strong>Configure</strong>
    button.
    This will lead you to a screen where you have to put in your World of Warships
    <strong>Username</strong>
    and <strong>Server</strong>
  </p>

  <img src={static_path(@conn, "/images/shipvote_configuration.jpg")} width="60%" />

  <p>
    Once you hit the "Save" button, a list with all of your researched ships should appear. The data is retrieved from the
    World of Warships API, please get in contact with me if some ships do not show up.
  </p>

  <p>
    If you have some ships that you don"t want your viewers to vote for, you can disable them on this screen as well. Just hit the "DISABLE" button
    on the right side of the ship name.
  </p>

  <p>
    You can close the window now and head over to https://twitch.tv/<strong>YOURNAME</strong>/dashboard/extensions/manage.
  </p>

  <img src={static_path(@conn, "/images/shipvote_twitch_config.png")} width="60%" />

  <p>Click the "Activate" button and then on "Set as Overlay 1". You"re now all set!</p>
  <br />

  <h1>Controlling the extension during a stream</h1>

  <p>
    You can open the configuration by navigating to https://twitch.tv/<strong>YOURNAME</strong>/dashboard/live.
  </p>
  <p>
    <strong>You can only use this extension while you are live.</strong>
    This is a Twitch limitation.
  </p>

  <p>
    Personally, I recommend using the Pop-Out extension settings. You can then make the window a bit taller which makes usage easier.
  </p>

  <h2>Configuring and starting votes</h2>

  <img src={static_path(@conn, "/images/shipvote_live_config_closed.png")} width="30%" />

  <p>
    The box at the top always shows you the current status of your vote. The button is used to open or close a vote.
  </p>

  <p>
    You need to add ships to a vote. This can be done using the "Ship selection" section. You can either add ships by using a filter, for example
    <em>Nation: france</em>
    to add all french ships.
    You can narrow this down by also requiring a specific tier, like
    <em>Nation: france, Tier: VII</em>
    which will add all french tier 7 ships. Press the "Add X ships" button to add the ships.
  </p>

  <p>
    Further down, you see a list of all your ships. You can use the search bar to add or remove a specific ship by its name.
  </p>

  <p>Use the <em>Reset</em> button to reset your vote configuration.</p>

  <h2>During the vote</h2>

  <img src={static_path(@conn, "/images/shipvote_live_config_open.png")} width="30%" />

  <p>Below the vote status box, you can see the current vote results and participants.</p>
</div>
