<div class="container">
    <h1>Shipvote Twitch Extension: Privacy Policy</h1>

    <p>If you have any questions regarding data privacy, reach out to <a href="mailto:svc-twitchsupport@ruken.pw">svc-twitchsupport@ruken.pw</a>.</p>

    <h2>Viewers</h2>

    <p>The Shipvote Twitch Extension does not collect any user information besides a temporary identification number associated with your twitch session which
    cannot be traced back to you as a user.</p>

    <p>Furthermore, your IP will be logged for a maximum of 24 hours for debugging purposes. The Shipvote Twitch Extension does not transfer your data to any third parties.</p>


    <h2>Streamers</h2>

    <p>As a streamer, the information you provided during configuration along with metadata required to map that information to your Twitch stream will be stored:</p>

    <ul>
        <li>Twitch Channel ID</li>
        <li>World of Warships username</li>
        <li>World of Warships server(realm)</li>
        <li>World of Warships account id</li>
    </ul>
</div>
