<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="../../../vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Shipvote &middot; Live Config</title>
  <script type="module" crossorigin src="../../../live_config-3bf804c0.js"></script>
  <link rel="modulepreload" crossorigin href="../../../app.js">
  <link rel="modulepreload" crossorigin href="../../../index.js">
  <link rel="modulepreload" crossorigin href="../../../Box.js">
  <link rel="stylesheet" href="../../../app-cd154b1e.css">
</head>

<body class="bg-gray-900 min-h-screen p-4">
  <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
  <div id="app"></div>
</body>

</html>
