<div class="w-full min-h-screen relative bg-cyan-900">
  <div class="pointer-events-none z-10 absolute bottom-0 right-0 overflow-hidden">
    <div class="-mr-[24rem] -mb-[20rem] w-[48rem] h-[80rem] bg-[radial-gradient(ellipse_at_center,var(--tw-gradient-stops))] from-cyan-950 via-transparent to-transparent">
    </div>
  </div>
  <div class="pointer-events-none z-10 absolute bottom-0 left-0 overflow-hidden opacity-90">
    <div class="-ml-[24rem] -mb-[24rem] w-[48rem] h-[48rem] bg-[radial-gradient(ellipse_at_center,var(--tw-gradient-stops))] from-cyan-950 via-transparent to-transparent">
    </div>
  </div>

  <div class="min-w-full min-h-[50vh] absolute">
    <div class="w-full h-full absolute top-0 left-0" id="wallpaper"></div>
    <div class="w-full h-full absolute top-0 left-0 bg-black opacity-50"></div>
    <div class="w-full h-full absolute top-0 left-0 bg-gradient-to-b from-transparent via-cyan-900/70 to-cyan-900">
    </div>
  </div>

  <div class="w-full h-[25vh] absolute top-0 left-0 flex justify-center items-center">
    <div class="w-1/2">
      <h1 class="text-center text-4xl lg:text-6xl text-white font-bold drop-shadow-2xl uppercase">
        World of Warships Shipvote Extension
      </h1>
      <h2 class="text-center text-lg lg:text-xl text-cyan-50 drop-shadow-2xl">
        Let your viewers tell you what they want to see
      </h2>
    </div>
  </div>

  <div class="w-full min-h-screen flex flex-col space-between">
    <div class="grid grid-cols-1 lg:grid-cols-6">
      <div class="col-span-1 lg:col-start-2 lg:col-span-4 flex-grow flex flex-col gap-16 pb-16">
        <div class="relative pt-[30vh] px-16 text-cyan-50 drop-shadow flex flex-col gap-4">
          <h2 class="text-4xl font-bold uppercase">What is the Shipvote Extension?</h2>

          <p class="text-lg">
            This is a fun and engaging™ Twitch Extension for World of Warships. Streamers can install it on their channel and connect it to their World of Warships account.
            <br />
            Whenever the streamer feels like it, they can start a vote for their viewers to choose which ship they should play next. Which ships are available
            for voting is based on their ships in port, but the streamer can also disable ships they don't want to play.
            <br /> Every viewer gets one vote. Voting is possible via Desktop, iOS and Android.
          </p>
        </div>

        <div class="relative px-16 text-cyan-50 drop-shadow flex flex-col gap-4">
          <h2 class="text-4xl font-bold uppercase">How much does it cost?</h2>

          <p class="text-lg">
            The Shipvote Extension is free to use for both streamers and viewers. There are no ads, no subscriptions, no nothing.
            <br /> The only thing you need is a Twitch account and a World of Warships account.
          </p>
        </div>

        <div class="relative px-16 text-cyan-50 drop-shadow flex flex-col gap-4">
          <h2 class="text-4xl font-bold uppercase">How do I get it?</h2>
          <p class="text-lg">
            Getting started with the Shipvote Extension is easy! Just click the button below to install it on your Twitch channel.
          </p>
          <div class="mt-4 mx-auto">
            <a
              href="/getting-started"
              class="inline-flex items-center px-6 py-3 text-lg font-semibold text-cyan-900 bg-cyan-100 rounded-full shadow-lg hover:bg-cyan-200 transition-colors duration-300 ease-in-out group"
            >
              <span class="mr-2">Get the Extension</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="text-cyan-700 group-hover:rotate-45 transition-transform duration-300 ease-in-out"
              >
                <circle cx="12" cy="5" r="3"></circle>
                <line x1="12" y1="22" x2="12" y2="8"></line>
                <path d="M5 12H2a10 10 0 0 0 20 0h-3"></path>
              </svg>
            </a>
          </div>

          <p class="text-sm text-cyan-50 max-w-2xl mx-auto">
            <ul class="list-disc list-inside text-sm max-w-2xl mx-auto">
              <li>You do not need to install anything on your computer.</li>
              <li>All servers (ASIA, EU, NA) are supported.</li>
              <li>
                The extension is an "Overlay" extension, of which you can only have one active at a time. If this is a reason for you not to use this extension, please reach out to me.
              </li>
              <li>
                Feedback and suggestions are always welcome. You can submit it directly in the extension configuration.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <div class="flex-shrink text-center relative text-cyan-600 text-xs">
      The Shipvote Extension is a project by Rukenshia (Discord: Rukenshia#4396). This project is not affiliated with Wargaming.net
    </div>
  </div>
</div>
